<html>
    <head>
        <style type='text/css'>
            body, html {
                margin: 0;
                padding: 0;
            }
            body {
                color: black;
                display: table;
                font-family: Georgia, serif;
                font-size: 24px;
                text-align: center;
            }
            .container {
                border: 20px solid tan;
                width: 750px;
                height: 563px;
                display: table-cell;
                vertical-align: middle;
            }
            .logo {
                color: rgb(0, 0, 0);
            }

            .marquee {
                color: rgb(78, 16, 221);
                font-size: 48px;
                margin: 20px;
            }
            .assignment {
                margin: 10px;
            }
            .person {
                border-bottom: 2px solid black;
                color: rgb(223, 39, 54);
                font-size: 20px;
                font-style: italic;
                margin: 20px auto;
                width: 400px;
            }
            .reason {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="marquee">
                    Certificate of covid Vaccine
            </div>

            <div class="logo">
                Name: {{name}}
            </div>

            <div class="person">
                vaccine_name :{{vaccine_name}}
                <br>
                vaccine_date :{{vaccine_date}}
                <br>
                Vacinated_by: {{Vacinated_by}}
            </div>

           
        </div>
    </body>
</html>
