{% extends "layouts/base.html" %}
{% load static %}

{% block title %} Profile {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <main class="content">

        {% include 'includes/navigation.html' %}
        <form action="{% url 'slot' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row">
                <div class="col-12 col-xl-8">
                    <div class="card card-body bg-white border-light shadow-sm mb-4">
                        <h2 class="h5 mb-4">Vaccine Slot information</h2>
                        
                        <div class="row align-items-center">
                            <div class="col-md-6 mb-3">
                                <label for="vaccine_date">Date</label>
                                <div class="input-group">
                                    <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                    <input name="vaccine_date" data-datepicker="" class="form-control" id="vaccine_date"
                                           type="text" placeholder="dd/mm/yyyy"  required>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div>
                                    <label for="Slot">slot time</label>
                                    <input name="Slot" class="form-control" id="Slot" type="text"
                                           placeholder="Also add slot time PM /AM" 
                                           required>
                                </div>
                            </div>
                        </div>
                        {% if status == False %}
                        <div class="mt-3">
                            <button type="submit" class="btn btn-primary">Save All</button>
                        </div>
                        {% endif %}
                    </div>
                </div>
                
            </div>
            <div class="card border-light shadow-sm">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-centered table-nowrap mb-0 rounded">
                            <thead class="thead-light">
                                <tr>
                                    <th class="border-0">Vaccine date</th>
                                    <th class="border-0">Slot</th>                                    
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Item -->

                                <tr>
                                    {% for i in data %}
                                    <td class="border-0 font-weight-bold">{{i.vaccine_date}}</td>
                                    
                                    <td class="border-0 font-weight-bold">
                                        {{i.Slot}} 
                                    </td>
                                    
                                    {% endfor %}
                                </tr>
                                <!-- End of Item -->
      
                             
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </form>
        {% include 'includes/footer.html' %}

    </main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
