
    <nav id="sidebarMenu" class="sidebar d-md-block bg-primary text-white collapse px-4">
        <div class="sidebar-sticky pt-3 mx-auto">
            <div class="user-card d-flex d-md-none align-items-center justify-content-between justify-content-md-center pb-4">
            <div class="d-flex align-items-center">
                <div class="user-avatar lg-avatar mr-4">
                <img src="/static/assets/img/team/profile-picture-3.jpg" class="card-img-top rounded-circle border-white" alt="Bonnie Green">
                </div>
                <div class="d-block">
                <h2 class="h6">
                    {{ request.user.username }}
                </h2>
                <a href="{% url 'logout' %}" class="btn btn-secondary text-dark btn-xs">
                    <span class="mr-2"><span class="fas fa-sign-out-alt"></span></span>Sign Out</a>
                </div>
            </div>
            <div class="collapse-close d-md-none">
                <a href="#sidebarMenu" class="fas fa-times" data-toggle="collapse"
                    data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="true"
                    aria-label="Toggle navigation"></a>
            </div>
            </div>
            <ul class="nav flex-column">
            <li class="nav-item  {% if 'dashboard' in segment %} active {% endif %}">
                <a href="{% url 'profile' %}" class="nav-link">
                <span class="sidebar-icon"><span class="fas fa-user"></span></span>
                <span>Profile</span>
                </a>
            </li>
            {% if  request.user.is_superuser %}
            <li class="nav-item  {% if 'dashboard' in segment %} active {% endif %}">
                <a href="/admin/customers/" class="nav-link">
                <span class="sidebar-icon"><span class="fas fa-chart-pie"></span></span>
                <span>Dashboard</span>
                </a>
            </li>
            {%endif%}
            <li class="nav-item  {% if 'dashboard' in segment %} active {% endif %}">
                <a href="{% url 'slot' %}" class="nav-link">
                <span class="sidebar-icon"><span class="fas fa-heartbeat"></span></span>
                <span>Vaccine Slot</span>
                </a>
            </li>
            <li class="nav-item  {% if 'dashboard' in segment %} active {% endif %}">
                <a href="{% url 'certificate' %}" class="nav-link">
                <span class="sidebar-icon"><span class="fas fa-id-card"></span></span>
                <span>Certificate</span>
                </a>
            </li>
            
            
            
            
           
            </ul>
        </div>
    </nav>

